# Base de données MySQL
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=catholic

# Base de données PostgreSQL
#DATABASE_DRIVER=pgsql
#DATABASE_HOST=localhost
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=
#DATABASE_NAME=katolika

# Base de données SQLite
#DATABASE_DRIVER=sqlite
#DATABASE_PATH=/path/to/database.sqlite
